body {
    margin: 0;
    letter-spacing: 0.03em;
    font-family: $font-Roboto;
    background-color: $praymary-background-color;
    color: $praymare-text-color;
}
.section {
    padding-bottom: 94px;
    padding-top: 94px;

    @media (max-width: 767px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }


    &--expansion {
        padding-top: 82px;

        @media (max-width: 767px) {
        display: none;
        }
    }

    &--bright {
        background-color: $button-background-color;

    }


}
.section--photo--background {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 0;
    background-color: $hero-background-color;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/ImgHW4compr.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 106px;
    text-align: center;
    position: relative;

    @media screen and (min-width: 480px), (max-width: 767px) {
        height: 400px;
        padding: 118px 0;
        margin-bottom: 60px;

    }

}

.container {
    min-width: 320px;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    &--flex {
            @extend %flexbox;
        }
    
    &--reduction {
        padding-top: 0;
        padding-bottom: 0;
        @media screen and (min-width: 480px), (max-width: 767px) {
            width: 480px;
        }

    }

     
    &--decrease {
        display: flex;
        padding-top: 0;
        padding-bottom: 0;

        @media screen and (min-width: 480px), (max-width: 767px) {
            display: block;
            text-align: center;
        }
        
    }
    
}

.title {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.06em;
    color: $praymary-background-color;

    @media screen and (min-width: 480px), (max-width: 767px) {
        max-width: 360px;
        font-size: 26px;
        line-height: 1.62;
    }

}

// Переваги

.list {
    padding-left: 0;
    display: flex;
    list-style: none;
    margin: 0;

    @media screen and (min-width: 480px), (max-width: 767px) {
        display: block;
        width: 450px;
        margin: 0;
        padding: 0;
    }

    &__item--position {
        margin-right: 30px;
        @media screen and (min-width: 480px), (max-width: 767px) {
            margin-right: 0;
            margin-bottom: 30px;
        }
    }

    &__svg {
        width: 270px;
        height: 120px;
        padding: 25px 100px;
        margin-bottom: 30px;

        background-color: $button-background-color;
        border-radius: 4px;

        @media screen and (min-width: 480px), (max-width: 767px) {
            width: 450px;
        }

    }

    &__title {
        margin: 0 0 10px 0;
        width: 270px;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 1.14;
        color: $title-text-color;

        @media screen and (min-width: 480px), (max-width: 767px) {
            min-width: 450px;
            text-align: center;
        }
    }

    &__descr {
        width: 270px;
        font-size: 14px;
        line-height: 1.7;
        margin: 0;
        @media screen and (min-width: 480px), (max-width: 767px) {
            width: 450px;
            text-align:left;
        }
    }



    &__img {
        display: block;
        @media screen and (min-width: 480px),
            (max-width: 767px) {
            width: 450px;
            height: 460px;
        }
    }
              

}



