.titl-minor {
    text-align: center;
    width: 100%;
    margin: 0 0 30px 0;
    font-size: 28px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: $title-text-color;

    @media (min-width: 1200px) {
        font-size: 36px;
        line-height: 1.17;
    }

}

.list__item--light-position {
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 24px;
    margin-bottom: 30px;
    background-color: $praymary-background-color;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            margin-bottom: 0;
        }
        @media screen and (min-width: 1200px) {
            margin-bottom: 0;
            margin-right: 30px;
        }

}

.list__item--light {
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    background-color: $praymary-background-color;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);

}

.titl-cardname {
    margin: 30px 0 0 0;
    min-width: 104px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: $title-text-color;

    &__text {
        margin: 10px 0 16px 0;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
    }
}
